{
  "pages":[
    "pages/userrating/userrating",
    "pages/lists/lists",
    "pages/detail/detail",
    "pages/aboutme/aboutme",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle":"black",
    "selectedColor":"#ff0000",
    "list": [
      {
        "pagePath": "pages/lists/lists",
        "text": "首页",
        "selectedIconPath":"image/timg1.jpg",
        "iconPath":"image/timg1.jpg"
      },
      {
        "pagePath": "pages/aboutme/aboutme",
        "text": "联系我们",
        "selectedIconPath": "image/timg1.jpg",
        "iconPath": "image/timg1.jpg"
      },
      {
        "pagePath": "pages/userrating/userrating",
        "text": "用户评价",
        "selectedIconPath": "image/timg1.jpg",
        "iconPath": "image/timg1.jpg"
      }
    ]
  }
}
